The 2.3.0 system update was released on May 15, 2017. This update was released for all regions.

Security flaws fixed: unknown.

==Change-log==
This is the [http://en-americas-support.nintendo.com/app/answers/detail/a_id/22525/p/897 official changelog] from Nintendo regarding this update:

'''Improvements Included in Version 2.3.0'''
*General system stability improvements to enhance the user's experience

==System Titles==
Exactly the following [[Title_list|titles]] were updated in the below ranges:
* The only updated 01000000000000XX titles are:
** 0100000000000012
** 0100000000000019
** 0100000000000036
* The only updated 01000000000008XX titles are: 0100000000000816, and [[System_Version_Title]].
* There are no updated 01000000000010XX titles.

===[[Internet_Browser|Browser]]===
The browser was not updated.