= acc:u1 =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetNumActiveUsers
|-
| 1 || DoesUserExist
|-
| 2 || GetOpenUserIDs
|-
| 3 || get_unk_key
|-
| 4 || GetActiveUser
|-
| 5 || RegisterInterface_Profile
|-
| 50 || GetSelectedPlayer?
|-
| 51 || GetSelectedPlayer2?
|-
| 100 || RegisterInterface_Notifier
|-
| 101 || RegisterInterface2_Notifier
|-
| 102 || RegisterInterface_Baas
|-
| 103 || RegisterInterface3_Notifier
|-
| 104 || RegisterInterface4_Notifier
|-
| 110 ||
|-
| 111 ||
|-
| 112 ||
|-
| 190 ||
|-
| 998 ||
|-
| 999 ||
|}