= acc:u1 =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetNumActiveUsers
|-
| 1 || DoesUserExist
|-
| 2 || GetOpenUserIDs
|-
| 3 || get_unk_key
|-
| 4 || GetActiveUser
|-
| 5 || install_profile_interface
|-
| 50 || GetSelectedPlayer?
|-
| 51 || GetSelectedPlayer2?
|-
| 100 || install_notifier_interface
|-
| 101 || install_notifier_interface
|-
| 102 || install_baas_interface
|-
| 103 || install_notifier_interface
|-
| 104 || install_notifier_interface
|-
| 110 ||
|-
| 111 ||
|-
| 112 ||
|-
| 190 ||
|-
| 998 ||
|-
| 999 ||
|}