= lbl =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 || TurnOnBacklight
|-
| 7 || TurnOffBacklight
|-
| 8 || GetBacklightStatus
|-
| 9 ||
|-
| 10 ||
|-
| 11 ||
|-
| 12 ||
|-
| 13 ||
|-
| 14 ||
|-
| 15 ||
|-
| 16 || ReadRawLightSensor
|-
| 17 ||
|-
| 18 ||
|-
| 19 ||
|-
| 20 ||
|-
| 21 ||
|-
| 22 ||
|-
| 26 || [[#EnableVrMode]]
|-
| 27 || [[#DisableVrMode]]
|}

==EnableVrMode==
No input/output. Used by [[AM_services#SetVrModeEnabled]], hence this was probably added with 3.0.0?

==DisableVrMode==
No input/output. Used by [[AM_services#SetVrModeEnabled]], hence this was probably added with 3.0.0?