= 1,2 Switch =

Credit images: smiba ([http://gbatemp.net/threads/switch-cartridge-reverse-engineering.464580/ link])

=== Description ===
Package: TSOP-48
Manufacturer: Unknown

=== Frontside ===
[[File:CartridgeFront.jpeg|600px]]

=== Frontside (bare) ===
[[File:CartridgeFrontBare.jpeg|600px]]

=== Backside ===
[[File:CartridgeBack.jpeg|600px]]

= Zelda: Breath of the wild =
Credit images: Retr0id ([http://gbatemp.net/threads/switch-cartridge-reverse-engineering.464580/ link])

=== Description ===
Package: Custom
Manufacturer: Macronix (MX)

=== Overview === 
[[File:CartridgeZelda.jpeg|600px]]

=== Frontside ===
[[File:CartridgeZeldaFront.jpeg|600px]]

=== Backside ===
[[File:CartridgeZeldaBack.jpeg|600px]]

= Schematic =
Credit images: smiba ([http://gbatemp.net/threads/switch-cartridge-reverse-engineering.464580/ link])

=== Connector Pinout Schematic ===
[[File:CatridgePinout.png|600px]]

=== Chip Pinout Schematic ===
[[File:CartridgePinoutTsop.png|600px]]