The "Error upload" service reads and uploads error reports from <code>erpt:r</code> to a cloud server.

This includes crash dumps with full exception info created by [[creport]].

It periodically uploads them to the following URL:

https://receive-%.er.srv.nintendo.net/post

The functionality can be disabled from <code>set:sys</code> by setting ("eupld", "upload_enabled") to anything but 1.

= eupld:c =
This is "nn::eupld::sf::IControl".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || 
|-
| 1 || 
|-
| 2 || 
|-
| 3 || 
|}

= eupld:r =
This is "nn::eupld::sf::IRequest".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || 
|-
| 1 || 
|-
| 2 || 
|-
| 3 || 
|-
| 4 || 
|-
| 5 || 
|}

[[Category:Services]]