== Setup Process ==

At the factory, a minimal version of the Switch OS is installed. A modified version of the [[boot2]] title (boot2.manuBoot) is installed that launches an additional "[[Manu Services|Manu]]" sysmodule, and the system config title specifies to launch "Test Application Launcher" instead of qlaunch.

Test Application Launcher is used to launch a number of tests, "CAL0" calibration data is written to NAND, and retail firmware is installed.

== Titles ==

=== Overview ===

Factory firmware contains a stripped down version of the Switch's OS with unnecessary titles removed, and a number of additional debug titles installed.

==== Removed Titles ====

* The following system data archive titles are present in retail firmware, but not installed at the factory: 0100000000000801, 0100000000000803, 0100000000000804, 0100000000000805, 0100000000000808, 010000000000080A, 010000000000080B, 010000000000080C, 010000000000080D, 010000000000081A, 010000000000081B, 010000000000081E.

* Every System Applet "10XX" title is not installed.

* 01008BB00013C000 ("flog") is not installed.

==== Factory-Only Titles ====

{| class="wikitable" border="1"
|-
!  Title ID
!  Name
!  Description
|-
|  0100000000002000
|  "BoardTest"
|  
|-
|  0100000000002001
|  ? 
|  Probably Battery Vendor related.
|-
|  0100000000002002
|  C1LcdAndKey
|  LCD/Keyboard testing.
|-
|  0100000000002003
|  C2UsbHpmic
|  USB testing.
|-
|  0100000000002004
|  C3Aging
|  Graphics/Framerate testing.
|-
|  0100000000002005
|  C4SixAxis
|  Sixaxis (controller peripheral) testing.
|-
|  0100000000002006
|  C5Wireless
|  Wireless testing.
|-
|  010000000000204E
|  A4BoardCalWriti
|  Writes calibration data to NAND.
|-
|  010000000000209C
|  TestApplication
|  "Test Application Launcher", factory qlaunch replacement. Used to launch other tests.
|-
|  010000000000B14A
|  [[Manu Services|Manu]]
|  Manufacturing sysmodule.
|-
|  1000000000000001
|  SystemInitializ
|  NAND partition verifier/writer.
|-
|  1000000000000004
|  ?
|  ? 
|-
|}