= fsp-srv =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 ||
|-
| 2 || MountRomFs
|-
| 7 || Returns an [[#IFileSystem]].
|-
| 8 || MountContent
|-
| 11 || Returns an [[#IFileSystem]].
|-
| 12 || OpenBisPartition
|-
| 13 ||
|-
| 17 || OpenHostFileSystemImpl
|-
| 18 || MountSdCard
|-
| 19 || FormatSdCard
|-
| 21 || DeleteSaveData
|-
| 22 ||
|-
| 23 || CreateSystemSaveData
|-
| 24 || RegisterSaveDataAtomicDeletion
|-
| 25 ||
|-
| 26 || FormatSdCardDryRun 
|-
| 27 ||
|-
| 30 || 
|-
| 31 || MountGameCardPartition
|-
| 51 || Returns an [[#IFileSystem]].
|-
| 52 || MountSystemSaveData
|-
| 53 || Returns an [[#IFileSystem]].
|-
| 58 || ReadSaveDataFileSystemExtraData
|-
| 59 || 
|-
| 60 || Returns an [[#ISaveDataInfoReader]].
|-
| 61 || OpenSaveDataIterator
|-
| 80 || Returns an [[#IFile]].
|-
| 100 || MountImageDirectory
|-
| 110 || Returns an [[#IFileSystem]].
|-
| 200 || Returns an [[#IStorage]].
|-
| 202 || OpenDataStorageByDataId
|-
| 203 || Returns an [[#IStorage]].
|-
| 400 || [[#OpenDeviceOperator]]
|-
| 500 || [[#OpenSdCardDetectionEventNotifier]]
|-
| 501 || [[#OpenGameCardDetectionEventNotifier]]
|-
| 600 ||
|-
| 601 ||
|-
| 602 ||
|-
| 603 ||
|-
| 604 ||
|-
| 605 ||
|-
| 606 ||
|-
| 607 || RegisterExternalKey
|-
| 608 || UnregisterExternalKey
|-
| 609 ||
|-
| 620 ||
|-
| 800 ||
|-
| 1000 ||
|-
| 1001 ||
|-
| 1002 ||
|-
| 1003 || DisableAutoSaveDataCreation
|-
| 1004 ||
|-
| 1005 || GetGlobalAccessLogMode
|-
| 1006 || OutputAccessLogToSdCard
|}

== OpenDeviceOperator ==
This command returns a session to a port implementing the [[#IDeviceOperator]] interface.

== OpenSdCardDetectionEventNotifier ==
This command returns a session to a port implementing the [[#IEventNotifier]] interface.

== OpenGameCardDetectionEventNotifier ==
This command returns a session to a port implementing the [[#IEventNotifier]] interface.

== IStorage ==

== IFileSystem ==

== IDirectory ==

== IFile ==

== ISaveDataInfoReader ==

== IDeviceOperator ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || IsSdCardInserted
|-
| 1 ||
|-
| 2 || GetSdCardCid
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 101 ||
|-
| 110 ||
|-
| 111 ||
|-
| 112 ||
|-
| 113 ||
|-
| 114 ||
|-
| 200 || IsGameCardInserted
|-
| 201 ||
|-
| 202 || GetGameCardHandle
|-
| 203 || GetGameCardUpdatePartitionInfo
|-
| 204 ||
|-
| 205 || GetGameCardAttribute
|-
| 206 || GetGameCardDeviceCertificate
|-
| 207 ||
|-
| 208 ||
|-
| 209 ||
|-
| 210 ||
|-
| 211 ||
|-
| 212 ||
|-
| 213 ||
|-
| 214 ||
|-
| 215 ||
|-
| 216 ||
|-
| 300 ||
|-
| 301 ||
|}

== IEventNotifier ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetEvent
|}