= fsp-srv =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 ||
|-
| 2 ||
|-
| 7 ||
|-
| 8 || MountContent
|-
| 11 ||
|-
| 12 || OpenBisPartition
|-
| 13 ||
|-
| 17 || OpenHostFileSystemImpl
|-
| 18 || MountSdCard
|-
| 19 || FormatSdCard
|-
| 21 || DeleteSaveData
|-
| 22 ||
|-
| 23 || CreateSystemSaveData
|-
| 24 || RegisterSaveDataAtomicDeletion
|-
| 25 ||
|-
| 26 || FormatSdCardDryRun 
|-
| 27 ||
|-
| 30 || 
|-
| 31 || MountGameCardPartition
|-
| 51 ||
|-
| 52 || MountSystemSaveData
|-
| 53 ||
|-
| 58 || ReadSaveDataFileSystemExtraData
|-
| 59 ||
|-
| 60 || 
|-
| 61 || OpenSaveDataIterator
|-
| 80 ||
|-
| 100 || MountImageDirectory
|-
| 110 ||
|-
| 200 ||
|-
| 202 || OpenDataStorageByDataId
|-
| 203 ||
|-
| 400 ||
|-
| 500 || IsInserted?
|-
| 501 || OpenDetectionEventNotifier?
|-
| 600 ||
|-
| 601 ||
|-
| 602 ||
|-
| 603 ||
|-
| 604 ||
|-
| 605 ||
|-
| 606 ||
|-
| 607 || RegisterExternalKey
|-
| 608 || UnregisterExternalKey
|-
| 609 ||
|-
| 620 ||
|-
| 800 ||
|-
| 1000 ||
|-
| 1001 ||
|-
| 1002 ||
|-
| 1003 || DisableAutoSaveDataCreation
|-
| 1004 ||
|-
| 1005 || GetGlobalAccessLogMode
|-
| 1006 || OutputAccessLogToSdCard
|}