= arp:r =
This is "nn::arp::detail::IReader".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || ReadHeader0
|-
| 1 || ReadHeader1
|-
| 2 || ReadData0
|-
| 3 || ReadData1
|}

= arp:w =
This is "nn::arp::detail::IWriter".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetIRegistrar
|-
| 1 || DeleteProperties
|}

== IRegistrar ==
This is "nn::arp::detail::IRegistrar".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || BindRegistrar
|-
| 1 || WriteHeader
|-
| 2 || WriteData
|}

[[Category:Services]]