Subchannels:
{| class=wikitable
! Id || Subchannel (nvn) || Name
|-
| 0xB197 || 0 || 3D
|-
| 0xB1C0 || 1 || Compute
|-
| 0xA140 || 2 || Inline-to-Memory
|-
| 0x902D || 3 || 2D
|-
| 0xB0B5 || 4 || DMA
|}

= 3D =
{| class=wikitable
! Register || Name || Size || Type || Notes
|-
| 0xC9 || Tesselation_OuterLevels || 4 || ||
|-
| 0xCD || Tesselation_InnerLevels || 2 || ||
|-
| 0xDF || RasterizerDiscard_Enable || 1 || bool ||
|-
| 0xE0+8*N || TransformFeedbackBuffer_Enable || 1 || bool ||
|-
| 0xE1+8*N || TransformFeedbackBuffer_Addr || 2 || iova_t ||
|-
| 0xE3+8*N || TransformFeedbackBuffer_Flags || 1 || ||
|-
| 0x1D1 || TransformFeedback_Pause || 1 || ||
|-
| 0x1FA || ZCullCtx_Addr0 || 2 || iova_t ||
|-
| 0x1FC || ZCullCtx_Addr1 || 2 || iova_t ||
|-
| 0x285+8*N || DepthRange_Unk0_N || 1 || ||
|-
| 0x302+4*N || DepthRange_Unk1_N || 1 || ||
|-
| 0x303+4*N || DepthRange_Unk2_N || 1 || ||
|-
| 0x36B || || 1 || || BindPolygonState writes here.
|-
| 0x36C || || 1 || || BindPolygonState writes here.
|-
| 0x370 || || 1 || bool || BindPolygonState writes here.
|-
| 0x371 || || 1 || bool || BindPolygonState writes here.
|-
| 0x372 || || 1 || bool || BindPolygonState writes here.
|-
| 0x373 || PatchSize || 1 || || Small value, always fits in 12 bits.
|-
| 0x374 || || 1 || || 0 written here for "simple" BlendState.
|-
| 0x381+4*N || Scissor0_N || 1 || ||
|-
| 0x382+4*N || Scissor1_N || 1 || ||
|-
| 0x3D5 || StencilMask1_Ref || 1 || bool ||
|-
| 0x3D6 || StencilMask1_Enable || 1 || bool ||
|-
| 0x3D7 || StencilMask1_ValueMask || 1 || bool ||
|-
| 0x3E7 || DepthBounds_Bound0 || 1 || float ||
|-
| 0x3E8 || DepthBounds_Bound1 || 1 || float ||
|-
| 0x3ED || Multisample_Related0 || 1 || ||
|-
| 0x3EE || Multisample_Related1 || 1 || ||
|-
| 0x3EF || SampleMask0 || 1 || ||
|-
| 0x3F0 || SampleMask1 || 1 || ||
|-
| 0x3F1 || SampleMask2 || 1 || ||
|-
| 0x3F2 || SampleMask3 || 1 || ||
|-
| 0x3F5 || Multisample_Related2 || 1 || ||
|-
| 0x3F6 || CoverageModulation_Enable || 1 || bool ||
|-
| 0x40C || CoverageModulation_Table0 || 1 || float ||
|-
| 0x40D || CoverageModulation_Table1 || 1 || float ||
|-
| 0x40E || CoverageModulation_Table2 || 1 || float ||
|-
| 0x40F || CoverageModulation_Table3 || 1 || float ||
|-
| 0x452 || Raster_Enable || 1 || bool ||
|-
| 0x478 || Multisample_Config3 || 1 || ||
|-
| 0x479 || Multisample_Config4 || 1 || ||
|-
| 0x47A || Multisample_Config5 || 1 || ||
|-
| 0x47B || Multisample_Config6 || 1 || ||
|-
| 0x47E || Multisample_Related3 || 1 || ||
|-
| 0x4B3 || DepthStencil_Config0 || 1 || bool || If set to 1, it enables DepthStencil_Config1 and DepthStencil_Config2.
|-
| 0x4B8 || Multisample_Config2 || 1 || bool ||
|-
| 0x4BA || DepthStencil_Config1 || 1 || ||
|-
| 0x4C3 || DepthStencil_Config2 || 1 || || 0-15 is written here.
|-
| 0x4B9 || || 1 || || 1 written here for "simple" BlendState.
|-
| 0x4BB || AlphaTestEnable || 1 || bool ||
|-
| 0x4C5 || AlphaTestType || 1 || bitfield || Bit0-3: AlphaTestType
|-
| 0x4E0 || || 1 || || 0 is sometimes written here during BindDepthStencil.
|-
| 0x4E5 || StencilMask0_Ref || 1 || bool ||
|-
| 0x4E6 || StencilMask0_ValueMask || 1 || bool ||
|-
| 0x4E7 || StencilMask0_Enable || 1 || bool ||
|-
| 0x4EC || LineWidth0 || 1 || ||
|-
| 0x4ED || LineWidth1 || 1 || ||
|-
| 0x4C4 || AlphaRef || 1 || float ||
|-
| 0x4C7 || BlendColor0 || 1 || ||
|-
| 0x4C8 || BlendColor1 || 1 || ||
|-
| 0x4C9 || BlendColor2 || 1 || ||
|-
| 0x4CA || BlendColor3 || 1 || ||
|-
| 0x47C || || 1 || || BindProgram writes 0 here sometimes.
|-
| 0x47F || DepthBuffer_Resolve || 1 || || 1 is written here to trigger.
|-
| 0x519 || ZCullCtx_Save || 1 || || 0 is written here to trigger ctx-save, uses both ZCullCtx_Addr0/1.
|-
| 0x51F || PolygonOffsetClamp0 || 1 || float ||
|-
| 0x540 || ZCullCtx_Restore || 1 || || 0 is written here to trigger ctx-restore, uses both ZCullCtx_Addr0/1.
|-
| 0x546 || PointSize || 1 || float ||
|-
| 0x554 || RendererEnableConditionAddr || 2 || iova_t ||
|-
| 0x556 || RendererEnable || 1 || || 0=disabled unconditional, 1=enabled unconditional, 3=unknown conditional, 4=unknown conditional, 
|-
| 0x54C || Counter_Reset || 1 || || Value written decides which counter to reset.
|-
| 0x54D || Multisample_Config1 || 1 || ||
|-
| 0x54F || Multisample_Config0 || 1 || bool ||
|-
| 0x55B || PolygonOffsetClamp1 || 1 || float ||
|-
| 0x56F || PolygonOffsetClamp2 || 1 || float || Float multiplied by 2 is written here.
|-
| 0x591 || PrimitiveRestart_Enable || 1 || bool ||
|-
| 0x592 || PrimitiveRestart_Value || 1 || ||
|-
| 0x646 || || 1 || || BindPolygonState writes here.
|-
| 0x647 || || 1 || ||  BindPolygonState writes here.
|-
| 0x648 || || 1 || ||  BindPolygonState writes here.
|-
| 0x64F || DepthClamp || 1 || || 0x101A is written when enabled, 0x181D when disabled.
|-
| 0x66F || DepthBounds_Enable || 1 || bool ||
|-
| 0x671 || ColorStateLogicOpEnable || 1 || bool || Used for all LogicOps except 3.
|-
| 0x672 || ColorStateLogicOpType || 1 || || Bit0-7: LogicOp, bit8-15: unknown, always 0x15.
|-
| 0x68B || Barrier? || 1 || trigger || Always 0 is written here. During zcull ctx-save, spammed when enabling raster, ...
|-
| 0x6C0 || Poke_Addr || 2 || iova_t ||
|-
| 0x6C2 || Poke_WriteVal || 1 || || 0 is written here during most queries.
|-
| 0x6C3 || Poke_Control || 1 || || Big bitfield. After write, the result of query is written to 4 bytes at Poke_Addr.
|-
| 0x701+2*N || VertexBufferStartAddr || 2 || iova_t ||
|-
| 0x7C0+2*N || VertexBufferEndAddr || 2 || iova_t ||
|-
| 0x781+8*N || SimpleBlend0_BlendEquationX || 1 || bitfield || Bit0-2: BlendEquationX
|-
| 0x782+8*N || SimpleBlend0_BlendFunctionA || 1 || bitfield || Bit0-4: ?, bit14-15: ?
|-
| 0x783+8*N || SimpleBlend0_BlendFunctionB || 1 || bitfield || Bit0-4: ?, bit14-15: ?
|-
| 0x784+8*N || SimpleBlend0_BlendEquationY || 1 || bitfield || Bit0-2: BlendEquationY
|-
| 0x785+8*N || SimpleBlend0_BlendFunctionC || 1 || bitfield || Bit0-4: ?, bit14-15: ?
|-
| 0x786+8*N || SimpleBlend0_BlendFunctionD || 1 || bitfield || Bit0-4: ?, bit14-15: ?
|-
| 0x820 || || 1 || || BindProgram writes here.
|-
| 0x821 || || 1 || || BindProgram writes here.
|-
| 0x830 || || 1 || || BindProgram writes here.
|-
| 0x840 || || 1 || || BindProgram writes here.
|-
| 0x850 || || 1 || || BindProgram writes here.
|-
| 0x8E0 || BindUniformBuffer_Size? || 1 || || BindUniformBuffer writes here.
|-
| 0x8E1 || BindUniformBuffer_Addr || 2 || iova_t ||
|-
| 0x8E3 || BindImage_Config || 1 || || BindImage writes "8*i + 0x120" here. BindSeparateSampler writes "8*i + 0x568" here. BindSeparateTexture uses "8*i + 0x168". BindTexture uses 8*i + 32.
|-
| 0x8E4 || BindImage_ValueLo || 1 || || This might be an addr but it's swapped opposite to other addrs. BindSeparateSampler/BindSeparateTexture writes something here. BindStorageBuffer writes something here.
|-
| 0x8E5 || BindImage_ValueHi || 1 || || BindStorageBuffer writes something here.
|-
| 0x8E6 || || 1 || || BindStorageBuffer writes something here.
|-
| 0x8E4,0x8EB || Multisample_ConfigX || 1 ||  || What? Overlap.
|-
| 0x904 || UniformBuffer0_Control || 1 ||  ||
|-
| 0x90C || UniformBuffer3_Control || 1 || ||
|-
| 0x914 || UniformBuffer4_Control || 1 || ||
|-
| 0x91C || UniformBuffer2_Control || 1 || ||
|-
| 0x924 || UniformBuffer1_Control || 1 || ||
|-
| 0xD1E || || 1 || || BindProgram writes 0 here, trigger?
|-
| 0xD34 || || 1 || || Used by SetConservativeRasterDilate.
|-
| 0xD35 || BlendStateAdvanced || 1 || bitfield || Bit0: NormalizedDst, bit1: PremultipliedSrc, bit2-3: BlendTarget, Bit4-9: Mode
|-
| 0xE00 || TransformFeedback_Addr || 2 || iova_t ||
|-
| 0xE0A || || 1 || || Used by SetConservativeRasterDilate.
|-
| 0xE0B || || 1 || || Used by SetConservativeRasterDilate.
|-
| 0xE0E || || 1 || || BindImage/BindSeparateSampler/BindSeparateTexture writes 0-4 here.
|-
| 0xE10 || ColorStateLogicOp3 || 1 || bitfield || Bit8: BlendEnable, bit16-23: LogicOp, bit28-31: AlphaTest. BindColorState this when LogicOp == 3.
|-
| 0xE12 || BindChannelMaskState_Unk0 || 1 || ||
|-
| 0xE13 || BindChannelMaskState_Unk1 || 1 || ||
|-
| 0xE1A || DepthStencil_Config3 || 1 || ||
|-
| 0xE1E || Multisample_Config7 || 1 || || Also written to by BindStorageBuffer 
|-
| 0xE20 || || 1 || || Another barrier? Used by SetConservativeRasterDilate.
|-
| 0xE2A || DebugGroupPush_DynamicControl || 1 || ||
|-
| 0xE2B || DebugGroupPush_DynamicValue || 1 || || This one can be written a variable number of times.
|-
| 0xE2C || DebugGroupPush_StaticControl || 1 || ||
|-
| 0xE2D || DebugGroupPush_StaticValue || 1 || || This is written 3 times after DebugGroupPush_StaticControl.
|-
| 0xE2E || DebugGroupPop_Control || 1 || ||
|-
| 0xE2F || DebugGroupPop_GroupId || 1 || || This is written once after DebugGroupPop_Control.
|}

TODO: SetRenderTargets, SetSubpixelPrecisionBias, SetTiledCacheAction, SetTiledCacheTileSize, SetViewports, UpdateUniformBuffer, TiledDownSample, BindVertexAttribState, BindVertexStreamState, Clear*, Copy*, Discard*, Dispatch*, Downsample, Draw*

= DMA =
{| class=wikitable
! Register || Name || Notes
|-
| 0x0C0 || Dma_Control || With 0x186 Src/DstStride is not used.
|-
| 0x100 || Dma_SrcAddrHi ||
|-
| 0x101 || Dma_SrcAddrLo ||
|-
| 0x102 || Dma_DstAddrHi ||
|-
| 0x103 || Dma_DstAddrLo ||
|-
| 0x104 || Dma_SrcStride? ||
|-
| 0x105 || Dma_DstStride? ||
|-
| 0x106 || Dma_Count || At most 0x3FFFFF.
|}