GRC (Game Recording) uses libstagefright and the NvMMLite TVMR library for writing [[4.0.0|recorded]] video to MP4s.

Error reporting is done using the new [[NV_services#/dev/nverpt-ctrl|/dev/nverpt-ctrl]] ioctls.

= grc:c =
This is "nn::grcsrv::IGrcService"

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 || OpenContinuousRecorder
|-
| 2 || OpenGameMovieTrimmer
|}

= IContinuousRecorder =
This is "nn::grcsrv::IContinuousRecorder".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 ||
|-
| 2 ||
|-
| 10 ||
|-
| 11 ||
|-
| 12 ||
|-
| 13 ||
|}

= IGameMovieTrimmer =
This is "nn::grcsrv::IGameMovieTrimmer".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 || BeginTrim
|-
| 2 || EndTrim
|-
| 10 || GetNotTrimmingEvent
|-
| 20 || SetThumbnailRgba
|}

[[Category:Services]]