= Motherboard =
== Nintendo Switch ==
{| class="wikitable" border="1"
|-
! Product Code || Description
|-
| ODIN-CPU-X5 || Pre-release Nintendo Switch.
|-
| HAC-CPU-01 || Retail Nintendo Switch (earliest manifacture date seen: 01/12 2016).
|-
| HAC-CPU-10 || Retail Nintendo Switch.
|-
| HAC-CPU-20 || Retail Nintendo Switch (earliest manifacture date seen: 26/10 2017).
|}

== Nintendo Switch Mariko ==
{| class="wikitable" border="1"
|-
! Product Code || Description
|-
| MODIN-CPU-X5 || Pre-release Nintendo Switch Mariko.
|-
| HAD-CPU-01 || Retail Nintendo Switch Mariko.
|}

== Nintendo Switch Lite ==
{| class="wikitable" border="1"
|-
! Product Code || Description
|-
| VALI-CPU-X5 || Pre-release Nintendo Switch Lite.
|-
| HDH-CPU-02 || Retail Nintendo Switch Lite.
|}

= Specifications =
== Nintendo Switch ==
{| class="wikitable" border="1"
|-
! Component || Description
|-
| SoC || NVIDIA ODNX02-A2
|-
| Screen || InnoLux P062CCA-AZ1
|-
| Storage || Samsung KLMBG2JENB-B041 32 GB eMMC <br/> or <br/> Toshiba THGBMHG8C2LBAIL 32 GB eMMC
|-
| Memory || Samsung K4F6E304HB-MGCH 2 GB LPDDR4 DRAM x2 (Total 4GB)
|-
| Wifi/BT || Broadcom BCM4356XKUBG
|-
| PMIC || Maxim Integrated MAX77620AEWJ+T 
|-
| Audio || Realtek ALC5639
|-
| GC ASIC || B1633 GCBRG HAC STD T1001216
|}

== Nintendo Switch Mariko ==
{| class="wikitable" border="1"
|-
! Component || Description
|-
| SoC || NVIDIA ODNX10-A1
|-
| Screen || InnoLux P062CCA-AZ2
|-
| Storage || SK Hynix H26M62002JPR 32 GB eMMC
|-
| Memory || Samsung K4U6E3S4AM-MGCJ 2 GB LPDDR4x DRAM x2 (Total 4GB)
|-
| Wifi/BT || 
|-
| PMIC || Maxim Integrated MAX77812
|-
| Audio || Realtek ALC5639
|-
| GC ASIC || B1834 GCBRG HAC STD T1439218
|}

== Nintendo Switch Lite ==
{| class="wikitable" border="1"
|-
! Component || Description
|-
| SoC || NVIDIA ODNX10-A1
|-
| Screen || InnoLux ZJ055IA-27A
|-
| Storage || Samsung KLMBG2JETD-B041 32 GB eMMC
|-
| Memory || Samsung K4U6E3S4AM-MGCJ 2 GB LPDDR4x DRAM x2 (Total 4GB)
|-
| Wifi/BT ||
|-
| PMIC || Maxim Integrated MAX77812
|-
| Audio || Realtek ALC5639
|-
| GC ASIC || B1921 GCBRG HAC STD T1122919A2
|-
| MCU || STMicroelectronics STM32F038C6
|-
| NFC || STMicroelectronics NFCDDR A92089 19
|}

= eMMC Pinout =
{{:EMMC_pinout}}

= Notes =
1. https://www.sosav.fr/guides/consoles/nintendo/nintendo-salon/nintendo-switch/demontage-complet/ </br>
2. https://www.ifixit.com/Teardown/Nintendo+Switch+Teardown/78263