== Motherboard ==
There are 3 known revisions of the motherboard:
* HAC-CPU-01 (Launch, earliest manifacture date seen: 01/12 2016)
* HAC-CPU-10
* HAC-CPU-20 (Earliest manifacture date seen: 26/10 2017)

What actually changed between different revisions is unknown.

== Specifications ==
{| class="wikitable"
! Type !! 
|-
| SoC     || NVidia ODNX02-A2 (See also [[Tegra-X1|here]])
|-
| Screen  || [http://www.nintendo.com/switch/features/tech-specs/#switch-section 6.2-inch, multi-touch capacitive LCD screen]
|-
| Storage || Samsung KLMBG2JENB-B041 32 GB eMMC <br/> or <br/> Toshiba THGBMHG8C2LBAIL 32 GB eMMC
|-
| Memory || Samsung K4F6E304HB-MGCH 2 GB LPDDR4 DRAM x2 (Total 4GB)
|-
| Wifi/BT || Broadcom BCM4356XKUBG
|-
| PMIC || Maxim Integrated MAX77620AEWJ+T 
|-
| Audio || Realtek ALC5639
|-
|}

== eMMC Pinout ==
{{:EMMC_pinout}}

== Notes ==
1. https://www.sosav.fr/guides/consoles/nintendo/nintendo-salon/nintendo-switch/demontage-complet/

2. https://www.ifixit.com/Teardown/Nintendo+Switch+Teardown/78263