== Specifications ==
{| class="wikitable"
! Type !! 
|-
| SoC     || NVidia ODNX02-A2
|-
| Screen  || [http://www.nintendo.com/switch/features/tech-specs/#switch-section 6.2-inch, multi-touch capacitive LCD screen]
|-
| Storage || Samsung KLMBG2JENB-B041 32 GB eMMC <br/> or <br/> Toshiba THGBMHG8C2LBAIL 32 GB eMMC
|-
| Wifi/BT || Broadcom BCM4356XKUBG
|-
| PMIC || Maxim Integrated MAX77620AEWJ+T 
|-
| Audio || Realtek ALC5639
|-
|}

{{:EMMC_pinout}}

https://www.sosav.fr/guides/consoles/nintendo/nintendo-salon/nintendo-switch/demontage-complet/

https://www.ifixit.com/Teardown/Nintendo+Switch+Teardown/78263