== Installing ==
Applications are installed by copying the necessary files directly to the <code>switch/</code> folder in the root of the SD card, or in a subdirectory of <code>switch/</code>, in which case said subfolder must be named identically to its executable. Normally the former should be used, unless you want a dedicated directory for the application FS current-working-directory. Applications come with the following:
* <code>[appname].nro</code>: The executable.

The Homebrew Launcher will scan the SD card for all <code>.nro</code> files, but will only display an icon for those who have one according to the format described above. You can also freely navigate the filesystem to select an application.

== List ==

=== Launchers ===

{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="10%" | Open-Source
|-
|}

=== Applications ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== Game Engines ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== Games ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== Emulators ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

===Title managers===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== Save managers===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== File servers ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}

=== Demos ===
{| class="wikitable" border="1"
!  width="20%" | Name
!  width="50%" | Description
!  width="10%" | Author
!  width="10%" | Download
!  width="5%"  | Open-Source
!  width="15%" | Last Updated
|-
|}