= ldr:dmnt =
This is "nn::ldr::detail::IDebugMonitorInterface".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || AddProcessToDebugLaunchQueue
|-
| 1 || ClearDebugLaunchQueue
|-
| 2 ||
|}

== AddProcessToDebugLaunchQueue ==
Same as [[Loader_services#AddProcessToLaunchQueue|AddProcessToLaunchQueue]] but for processes marked as debug.

== ClearDebugLaunchQueue ==
Same as [[Loader_services#ClearLaunchQueue|ClearLaunchQueue]].

= ldr:pm =
This is "nn::ldr::detail::IProcessManagerInterface".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || CreateProcess
|-
| 1 || [[#GetProgramInfo]]
|-
| 2 || [[#RegisterTitle]]
|-
| 3 || [[#UnregisterTitle]]
|}

== GetProgramInfo ==
Takes a TitleId + StorageId, parses the NPDM, and writes output to a C descriptor buffer as follows:

{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x0
| 0x1
| MainThreadPrio. Arg1 to svcStartProcess
|-
| 0x1
| 0x1
| DefaultCpuId. Arg2 to svcStartProcess
|-
| 0x2
| 0x1
| ApplicationType, see [[Process Manager services|here]].
|-
| 0x3
| 0x1
| Padding
|-
| 0x4
| 0x4
| MainThreadStackSize. Arg3 to svcStartProcess
|-
| 0x8
| 0x8
| TitleIdRange_Min
|-
| 0x10
| 0x4
| ACID [[NPDM#Service Access Control|Service Access Control]] list size
|-
| 0x14
| 0x4
| ACI0 [[NPDM#Service Access Control|Service Access Control]] list size
|-
| 0x18
| 0x4
| ACID [[NPDM#FS Access Control|FS Access Control]] buffer size
|-
| 0x1C
| 0x4
| ACI0 [[NPDM#FS Access Control|FS Access Control]] buffer size
|-
| 0x20
| <Varies>
| ACID [[NPDM#Service Access Control|Service Access Control]] list
|-
| <Varies>
| <Varies>
| ACI0 [[NPDM#Service Access Control|Service Access Control]] list
|-
| <Varies>
| <Varies>
| ACID [[NPDM#FS Access Control|FS Access Control]] buffer
|-
| <Varies>
| <Varies>
| ACI0 [[NPDM#FS Access Control|FS Access Control]]
|}

== RegisterTitle ==
Takes a TitleId + StorageId, returns an index.

== UnregisterTitle ==
Takes the index from [[#RegisterTitle]].

= ldr:shel =
This is "nn::ldr::detail::IShellInterface".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#AddProcessToLaunchQueue]]
|-
| 1 || [[#ClearLaunchQueue]]
|}

== AddProcessToLaunchQueue ==
Takes a type-0x19 input buffer with launch arguments (as string), an u32 (size of arguments string), and an input title-id.

Loads a process for the specified title-id and passes along the supplied arguments.
Loaded processes are kept in a queue waiting for PM to launch them. The maximum number of waiting processes in this list is 10.

== ClearLaunchQueue ==
Clears the loaded processes waiting queue.

= ldr:ro =
[1.0.0-2.3.0] This is "nn::ldr::detail::IRoInterface"

[3.0.0+] This is "nn::ro::detail::IRoInterface".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#LoadNro]]
|-
| 1 || UnloadNro
|-
| 2 || [[#LoadNrr]] 
|-
| 3 || UnloadNrr
|-
| 4 || [[#Initialize]]
|}

== LoadNro ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x80000012
|-
| 2 || 0x00000001
|- style="border-top: double"
| 0-1 || Pid
|- style="border-top: double"
| 0 || "SCFI"
|-
| 1 || 0x00000000
|-
| 2 || Always 0.
|-
| 3 || Nro heap address
|-
| 4 || Nro size
|-
| 5 || Bss backing heap address
|-
| 6 || Bss size
|}

== LoadNrr ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x8000000E
|-
| 2 || 0x00000001
|-
|- style="border-top: double"
| 0-1 || Pid
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000002
|-
| 2 || Always 0.
|-
| 3 || Nrr address
|-
| 4 || Nrr size
|}

== Initialize ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x8000000A
|-
| 2 || 0x00000003
|- style="border-top: double"
| 0-1 || Pid
|-
| 2 || Process handle (0xFFFF8001)
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000004
|-
| 2 || Always 0.
|}

[[Category:Services]]