= lm =
This is "nn::lm::ILogService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#OpenLogger]]
|}

== OpenLogger ==

Takes an input u64 value representing a process ID and returns an [[#ILogger]] instance.

== ILogger ==
This is "nn::lm::ILogger".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#Log]]
|-
| 1 || [3.0.0+] [[#SetDestination]]
|}

== Log ==

Takes an input buffer containing the message to log.
Will always return successfully.

== SetDestination ==

Takes an input u32 mask value indicating the logging destinations to send incoming log messages to. The mask entries are as follows:

{| class="wikitable" border="1"
|-
! Value || Description
|-
| 1 || Default
|-
| 2 || UART
|-
| 4 || UART when sleeping
|-
| 0xFFFF || Log to all destinations
|}

= lm:get =
This is "nn::lm::ILogGetter".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || StartLogging
|-
| 1 || StopLogging
|-
| 2 || GetLog
|}

This service doesn't normally exist on retail.

[[Category:Services]]