{{Main page box|Latest firmware|:FirmwareNews}}
<div style="margin: -.3em -1em -1em -1em;">
{| width="100%" bgcolor="#fff" border="0" cellpadding="2px" cellspacing="2px" style="margin:auto;"
|- valign="top" align="left" style="background: #F5FAFF;"
| {{:FirmwareNews}} 
|}
</div>
{{box-footer-empty}}
{{Main page box|Latest news|:News}}
<div style="margin: -.3em -1em -1em -1em;">
{| width="100%" bgcolor="#fff" border="0" cellpadding="2px" cellspacing="2px" style="margin:auto;"
|- valign="top" align="left" style="background: #F5FAFF;"
| {{:News}} 
|- class="plainlinks" style="background: #e7eef6; text-align: center;"
| [http://switchbrew.org/index.php?title=News&feed=atom&action=history RSS Feed] · [[:News/Archive|Archive]]
|}
</div>
{{box-footer-empty}}