{{Main page box|Navigation|:Navigation}}
<div style="margin: -.3em -1em -1em -1em;">
{| width="100%" bgcolor="#fff" border="0" cellpadding="2px" cellspacing="2px" style="margin:auto;"
|- align="center" bgcolor="#e7eef6"
! width="33%" | '''General'''
! width="33%" | '''Homebrew'''
! width="33%" | '''Switch hardware'''
|- valign="top" style="background: #F5FAFF;"
| 
|
*[[Switch System Flaws]]
*[[Switch Userland Flaws]]
|
*[[Hardware|Overview]]
*[[Joy-Con]]
|}
</div>

<div style="margin: -.3em -1em -1em -1em; margin-top: +1em">
{| width="100%" bgcolor="#fff" border="0" cellpadding="2px" cellspacing="2px" style="margin:auto;"
|- align="center" bgcolor="#e7eef6"
! width="33%" | '''Switch Operating System''' 
! width="33%" | '''Switch Software Stack'''
! width="33%" | '''Switch Content'''
|- valign="top" style="background: #F5FAFF;"
| 
|
|
|}
</div>
{{box-footer-empty}}