= Metadata file =
This is the file that ends in <code>".cnmt.nca"</code> or <code>"meta0.ncd"</code>.

It starts with a header:
{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x0
| 8
| Title ID
|-
| 0x8
| 4
|
|-
| 0xC
| 1
| Type (see [[Content_Manager_services#Title_Types|Title Types]])
|-
| 0xD
| 1
|
|-
| 0xE
| 2
| Offset to table
|-
| 0x10
| 2
| Number of entries
|-
| 0x12
| 14
|
|}

An optional header can follow, depending on the title type.

== Application header ==
{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x20
| 8
| Patch title ID
|-
| 0x28
| 8
|
|}

== Patch header ==
{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x20
| 8
| Original title ID
|-
| 0x28
| 8
|
|}

== Add-on content header ==
{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x20
| 8
| Application title ID
|-
| 0x28
| 8
|
|}

== Content records ==

Each entry is 0x38 bytes:

{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x0
| 32
| Hash
|-
| 0x20
| 16
| NcaId [same as first 16-bytes of hash]
|-
| 0x30
| 6
| Size
|-
| 0x36
| 1
| Type (0=meta, 1=program, 2=data, 3=control, 4=offline-manual [[Internet_Browser|html]], 5=legal [[Internet_Browser|html]])
|-
| 0x37
| 1
|
|}