= Metadata file =
This is the file that ends in <code>".cnmt.nca"</code> or <code>"meta0.ncd"</code>.

It starts with an header:
{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x0
| 8
| Title id?
|-
| 0x8
| 4
|
|-
| 0xC
| 1
| Type
|-
| 0xD
| 1
|
|-
| 0xE
| 2
| Offset to table
|-
| 0x10
| 2
| Number of entries
|}

Each entry is 0x38 bytes:

{| class="wikitable" border="1"
|-
! Offset
! Size
! Description
|-
| 0x0
| 32
|
|-
| 0x20
| 16
| NcaId
|-
| 0x30
| 6
|
|-
| 0x36
| 1
| Type (1=program, 3=control, 4=html, 5=legal)
|-
| 0x37
| 1
|
|}