= ncm =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Takes a u8 as input.
|-
| 1 || Takes a u8 as input.
|-
| 2 || Takes a u8 as input.
|-
| 3 || Takes a u8 as input.
|-
| 4 || GetContentStorage
|-
| 5 || GetContentMetaDatabase
|-
| 8 || Takes a u8 as input.
|-
| 9 || Takes a u8 as input.
|-
| 10 || Takes a u8 as input.
|-
| 11 || Takes a u8 as input.
|-
| 12 || Takes a u8 as input.
|}

== IContentStorage ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Returns 0x10 bytes.
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 ||
|-
| 8 ||
|-
| 9 ||
|-
| 10 ||
|-
| 11 ||
|-
| 12 ||
|-
| 13 ||
|-
| 14 ||
|-
| 15 ||
|-
| 16 ||
|-
| 17 ||
|-
| 18 ||
|-
| 19 ||
|-
| 20 ||
|-
| 21 ||
|-
| 22 ||
|-
| 23 ||
|}