= nifm:s =
== StaticService ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 4 || RegisterInterface_GeneralService
|-
|}

== GeneralService ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 || GetDeviceID?
|-
| 2 || RegisterInterface_ScanRequest
|-
| 4 || RegisterInterface_Request
|-
| 5 || GetCurrentProxySetting
|-
| 6 || GetEthernetID?
|-
| 7 || GetEthernetSettings?
|-
| 8 || 
|-
| 9 || 
|-
| 10 || 
|-
| 11 || GetAPInfo?
|-
| 12 || GetIPAddress
|-
| 13 || GetSSIDInfo?
|-
| 14 || RegisterInterface_NetworkProfile
|-
| 15 || GetConnInfo
|-
| 16 || SetFlightModeOnOff
|-
| 17 || GetFlightModeOnOff
|-
| 18 || 
|-
| 19 || SetUnkMode
|-
| 20 || GetUnkMode
|-
| 21 || IsEthIfActive
|-
| 22 || GetEthIfState
|-
| 23 || EthIfDown
|-
| 24 || EthIfUp
|-
| 25 || 
|-
| 26 || 
|-
| 27 || 
|-
| 28 || 
|-
| 29 || 
|-
| 30 || 
|-
| 31 || 
|-
| 32 || DumpNetworkInfo
|-
| 33 ||
|-
|}

[[Category:Services]]