<noinclude>
==Adding an item==
* Log in to the wiki. Editing is disabled if you don't have an account.
* Add the news event to the top of the list, using this format for the date: <tt><nowiki>'''</nowiki>{{#time: d F y}}<nowiki>''' </nowiki></tt>. Please include the application's creator, version number, and a link to a page on 3DBrew about the application. No external links please.
* '''Move the last entry to the [[:News/Archive|news archive]]. There should be no more than 4 entries in the list.'''

==Archives==
For older news, see the [[:News/Archive|news archive]].

=== News ===
<!-- Add news below --></noinclude>
*'''29 October 18''' Nintendo released system update [[6.1.0]].
*'''27 October 18''' [https://devkitpro.org/viewtopic.php?f=13&t=8798 libnx 1.5.0 and switch-examples 20181027] were released.
*'''17 October 18''' [https://github.com/Atmosphere-NX/Atmosphere/releases/tag/0.7.0 Atmosphère v0.7.0] and [https://github.com/switchbrew/nx-hbloader/releases/tag/v2.0.0 nx-hbloader v2.0.0] were released.
*'''8 October 18''' Nintendo released system update [[6.0.1]].