*'''28 December 17''' The 34c3 Switch [https://events.ccc.de/congress/2017/Fahrplan/events/8941.html talk] took place, video available [https://media.ccc.de/v/34c3-8941-console_security_-_switch here].
*'''4 December 17''' Nintendo released system update [[4.1.0]].
*'''25 October 17''' Nintendo released system update [[4.0.1]].
*'''18 October 17''' Nintendo released system update [[4.0.0]].
*'''17 September 17''' [https://github.com/switchbrew/libnx libnx] was made public, with examples available [https://github.com/switchbrew/switch-examples here].
*'''5 September 17''' Nintendo released system update [[3.0.2]].
*'''31 July 17''' Nintendo released system update [[3.0.1]].
*'''19 June 17''' Nintendo released system update [[3.0.0]].
*'''15 May 17''' Nintendo released system update [[2.3.0]].
*'''17 April 17''' Nintendo released system update [[2.2.0]].
*'''27 March 17''' Nintendo released system update [[2.1.0]].
*'''2 March 17''' Nintendo released system update [[2.0.0]].
*'''3 March 17''' Nintendo Switch global release.