<noinclude>
==Adding an item==
* Log in to the wiki. Editing is disabled if you don't have an account.
* Add the news event to the top of the list, using this format for the date: <tt><nowiki>'''</nowiki>{{#time: d F y}}<nowiki>''' </nowiki></tt>. Please include the application's creator, version number, and a link to a page on 3DBrew about the application. No external links please.
* '''Move the last entry to the [[:News/Archive|news archive]]. There should be no more than 4 entries in the list.'''

==Archives==
For older news, see the [[:News/Archive|news archive]].

=== News ===
<!-- Add news below --></noinclude>
*'''18 February 19''' Nintendo released system update [[7.0.1]].
*'''28 January 19''' Nintendo released system update [[7.0.0]].
*'''24 January 19''' [https://github.com/Atmosphere-NX/Atmosphere/releases/tag/0.8.3 Atmosphère v0.8.3] and [https://github.com/switchbrew/nx-hbloader/releases/tag/v2.1.0 nx-hbloader v2.1.0] were released.
*'''2 January 19''' [https://devkitpro.org/viewtopic.php?f=13&t=8826 libnx 2.0.0, switch-mesa 18.3 and switch-examples 20190102] were released.