<noinclude>
==Adding an item==
* Log in to the wiki. Editing is disabled if you don't have an account.
* Add the news event to the top of the list, using this format for the date: <tt><nowiki>'''</nowiki>{{#time: d F y}}<nowiki>''' </nowiki></tt>. Please include the application's creator, version number, and a link to a page on 3DBrew about the application. No external links please.
* '''Move the last entry to the [[:News/Archive|news archive]]. There should be no more than 4 entries in the list.'''

==Archives==
For older news, see the [[:News/Archive|news archive]].

=== News ===
<!-- Add news below --></noinclude>
*'''30 September 19''' Nintendo released system update [[9.0.1]].
*'''14 September 19''' [https://devkitpro.org/viewtopic.php?f=13&t=8964 libnx v2.5.0 and switch-examples v20190914 released]. nx-hbmenu v3.1.1 [https://github.com/switchbrew/nx-hbmenu/releases/tag/v3.1.1 released]. [https://github.com/Atmosphere-NX/Atmosphere/releases/tag/0.9.4 Atmosphère 0.9.4 released with support for 9.0.0].
*'''9 September 19''' Nintendo released system update [[9.0.0]].
*'''10 July 19''' Nintendo [https://twitter.com/NintendoAmerica/status/1148934589026455552 announced] the Nintendo Switch Lite system.