= npns:u =
This is "nn::npns::INpnsUser".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 || ListenAll
|-
| 2 || ListenTo
|-
| 3 || Receive
|-
| 4 || ReceiveRaw
|-
| 5 || GetReceiveEvent
|-
| 7 || GetStateChangeEvent
|-
| 21 || CreateToken
|-
| 23 || DestroyToken
|-
| 25 || QueryIsTokenValid
|-
| 26 || [6.0.0+] ListenToMyApplicationId
|-
| 101 || Suspend
|-
| 102 || Resume
|-
| 103 || GetState
|-
| 104 || GetStatistics
|-
| 111 || GetJid
|-
| 120 || [7.0.0+] CreateNotificationReceiver
|}

== CreateNotificationReceiver ==
Returns an [[#INotificationReceiver]].

== INotificationReceiver ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 1 || ListenTo || Takes a total of 8-bytes of input, no output.
|-
| 2 || ListenToMyApplicationId || Takes a total of 8-bytes of input and a PID, no output.
|-
| 3 || Receive || Takes a total of 2-bytes of input and a type-0x6 output buffer.
|-
| 4 || GetReceiveEvent || No input, returns an output handle.
|}

= npns:s =
This is "nn::npns::INpnsSystem".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 1 || ListenAll
|-
| 2 || ListenTo
|-
| 3 || Receive
|-
| 4 || ReceiveRaw
|-
| 5 || GetReceiveEvent
|-
| 6 || ListenUndelivered
|-
| 7 || GetStateChangeEvent
|-
| 11 || SubscribeTopic
|-
| 12 || UnsubscribeTopic
|-
| 13 || QueryIsTopicExist
|-
| 21 || CreateToken
|-
| 22 || CreateTokenWithApplicationId
|-
| 23 || DestroyToken
|-
| 24 || DestroyTokenWithApplicationId
|-
| 25 || QueryIsTokenValid
|-
| 31 || UploadTokenToBaaS
|-
| 32 || DestroyTokenForBaaS
|-
| 33 || [6.0.0+] CreateTokenForBaas
|-
| 34 || [6.0.0+] SetBaasDeviceAccountIdList
|-
| 101 || Suspend
|-
| 102 || Resume
|-
| 103 || GetState
|-
| 104 || GetStatistics
|-
| 105 || GetPlayReportRequestEvent
|-
| 111 || GetJid
|-
| 112 || CreateJid
|-
| 113 || DestroyJid
|-
| 114 || AttachJid
|-
| 115 || DetachJid
|-
| 201 || RequestChangeStateForceTimed
|-
| 202 || RequestChangeStateForceAsync
|}

[[Category:Services]]