= nsd:u, nsd:a =
This is "nn::nsd::detail::IManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 10 || GetSettingName
|-
| 11 || GetEnvironmentIdentifier
|-
| 12 || GetDeviceId
|-
| 13 || DeleteSettings
|-
| 14 || ImportSettings
|-
| 20 || Resolve
|-
| 21 || ResolveEx
|-
| 30 || GetNasServiceSetting
|-
| 31 || GetNasServiceSettingEx
|-
| 40 || GetNasRequestFqdn
|-
| 41 || GetNasRequestFqdnEx
|-
| 42 || GetNasApiFqdn
|-
| 43 || GetNasApiFqdnEx
|-
| 50 || GetCurrentSetting
|-
| 60 || ReadSaveDataFromFsForTest
|-
| 61 || WriteSaveDataToFsForTest
|-
| 62 || DeleteSaveDataOfFsForTest
|}

== GetEnvironmentIdentifier ==
Takes a type-0x16 buffer with size 8. Returns a string.

The output string is used by [[NIM_services|NIM]] for the "eid:%s" in the User-Agent strings.

This is the "lp1" string also used in domains.

[[Category:Services]]