= pcie =
This is "nn::pcie::detail::IManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#GetISession]]
|-
| 1 || [[#ListEndpoints]]
|}

== Initialize ==
Takes the current process handle (0xFFFF8001).

Returns an event handle and session handle to a [[#ISession]].

== ListEndpoints ==
Takes a type-6 buffer.

Returns a list of connected PCIe endpoint devices.

== ISession ==
This is "nn::pcie::detail::ISession".

{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || || Takes a type-6 buffer. Returns all zeroes.
|-
| 1 || || Always returns 0x1278?
|-
| 2 || || Always returns 0x1278?
|-
| 3 || || Takes a type-6 buffer. Always returns 0x1278?
|-
| 4 || ||
|-
| 5 || ||
|-
| 6 || ||
|-
| 7 || ||
|-
| 8 || ||
|-
| 9 || ||
|-
| 10 || ||
|-
| 11 || ||
|-
| 12 || ||
|-
| 13 || ||
|-
| 14 || ||
|-
| 15 || ||
|-
| 16 || ||
|-
| 17 || ||
|-
| 18 || ||
|-
| 19 || ||
|-
| 20 || ||
|}

[[Category:Services]]