= bpc =
This is "nn::bpc::IBoardPowerControlManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || ShutdownSystem
|-
| 1 || RebootSystem
|-
| 2 || GetWakeupReason
|-
| 3 || GetShutdownReason
|-
| 4 || GetAcOk
|-
| 5 || GetBoardPowerControlEvent
|-
| 6 || GetSleepButtonState
|-
| 7 || GetPowerEvent
|-
| 8 ||
|-
| 9 ||
|-
| 10 ||
|}

= bpc:r =
This is "nn::bpc::IRtcManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetExternalRtcValue
|-
| 1 || SetExternalRtcValue
|-
| 2 || ReadExternalRtcResetFlag
|-
| 3 || ClearExternalRtcResetFlag
|}

= pcv =
This is "nn::pcv::detail::IPcvService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || SetPowerEnabled
|-
| 1 || SetClockEnabled
|-
| 2 || SetClockRate
|-
| 3 || GetClockRate
|-
| 4 || GetState
|-
| 5 || GetPossibleClockRates
|-
| 6 || SetMinVClockRate
|-
| 7 || SetReset
|-
| 8 || SetVoltageEnabled
|-
| 9 || GetVoltageEnabled
|-
| 10 || GetVoltageRange
|-
| 11 || SetVoltageValue
|-
| 12 || GetVoltageValue
|-
| 13 || GetTemperatureThresholds
|-
| 14 || SetTemperature
|-
| 15 || Initialize
|-
| 16 || IsInitialized
|-
| 17 || Finalize
|-
| 18 || PowerOn
|-
| 19 || PowerOff
|-
| 20 || ChangeVoltage
|-
| 21 || GetPowerClockInfoEvent
|-
| 22 || GetOscillatorClock
|-
| 23 || GetDvfsTable
|-
| 24 || GetModuleStateTable
|-
| 25 || GetPowerDomainStateTable
|-
| 26 || GetFuseInfo
|-
|}

= pcv:arb =
This is "nn::pcv::IArbitrationManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || ReleaseControl
|-
|}

= pcv:imm =
This is "nn::pcv::IImmediateManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || SetClockRate
|-
|}

= time:u, time:a, time:s =
This is "nn::timesrv::detail::service::IStaticService".

{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || GetStandardUserSystemClock || Returns an [[#ISystemClock]].
|-
| 1 || GetStandardNetworkSystemClock || Returns an [[#ISystemClock]].
|-
| 2 || GetStandardSteadyClock || Returns an [[#ISteadyClock]].
|-
| 3 || GetTimeZoneService || Returns an [[#ITimeZoneService]].
|-
| 4 || GetStandardLocalSystemClock || Returns an [[#ISystemClock]].
|-
| 100 || IsStandardUserSystemClockAutomaticCorrectionEnabled || 
|-
| 101 || SetStandardUserSystemClockAutomaticCorrectionEnabled || 
|-
| 200 || IsStandardNetworkSystemClockAccuracySufficient || 
|-
|}

== ISteadyClock ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetCurrentTimePoint
|-
| 2 || GetTestOffset
|-
| 3 || SetTestOffset
|-
| 100 || GetRtcValue
|-
| 101 || IsRtcResetDetected
|-
| 102 || GetSetupResultValue
|-
| 200 || GetInternalOffset
|-
| 201 || SetInternalOffset
|-
|}

== ISystemClock ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || GetCurrentTime || Returns an nn::time::PosixTime (time since epoch).
|-
| 1 || SetCurrentTime || Takes an nn::time::PosixTime.
|-
| 2 || GetSystemClockContext || Returns an 0x20 byte struct (nn::time::SystemClockContext).
|-
| 3 || SetSystemClockContext  || Takes an nn::time::SystemClockContext
|-
|}

== ITimeZoneService ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || GetDeviceLocationName || Returns an nn::time::LocationName (0x24 bytes).
|-
| 1 || SetDeviceLocationName || Takes an nn::time::LocationName.
|-
| 2 || GetTotalLocationNameCount || Returns an 0x20 byte struct (nn::time::SystemClockContext).
|-
| 3 || LoadLocationNameList || 
|-
| 4 || LoadTimeZoneRule || 
|-
| 5 || GetTimeZoneRuleVersion ||  
|-
| 100 || ToCalendarTime || 
|-
| 101 || ToCalendarTimeWithMyRule || 
|-
| 200 || ToPosixTime || 
|-
| 201 || ToPosixTimeWithMyRule || 
|-
|}