= bpc =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || ShutdownConsole
|-
| 1 || RebootConsole
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 || Returns an event handle.
|-
| 6 ||
|-
| 7 || Returns an event handle.
|-
| 8 ||
|-
| 9 ||
|-
| 10 ||
|}

= bpc:r =

= pcv =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || SetPowerEnabled
|-
| 1 || SetClockEnabled
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 || SetReset
|-
| 8 ||
|-
| 9 ||
|-
| 10 ||
|-
| 11 ||
|-
| 12 ||
|-
| 13 ||
|-
| 14 ||
|-
| 15 ||
|-
| 16 ||
|-
| 17 ||
|-
|}

= pcv:arb =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
|}

= pcv:imm =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
|}