APM is utilized for setting system performance profiles; including clocks for CPU, GPU, and memory.

== apm ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || [[#ISession|GetISession]] ||
|-
| 1 || GetPerformanceMode || 
|}

== apm:p ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || [[#ISession|GetISession]] || Same as apm ISession - but more privileged?
|-
| 1 || ? || 
|}


== apm:sys ==
Internally known as ISystemManager



== ISession ==
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || SetPerformanceConfiguration || Takes u32 PerformanceMode
|-
| 1 || GetPerformanceConfiguration  || Takes u32 PerformanceMode, u32 PerformanceConfiguration 
|}

=== PerformanceMode ===
{| class="wikitable" border="1"
|-
! Value || Name
|-
| 0 || Handheld
|-
| 1 || Docked
|}

=== PerformanceConfiguration ===
{| class="wikitable" border="1"
|-
! Value || Name
|-
| 0x10000 || Docked profiles
|-
| 0x10001 || 
|-
| 0x10002 || 
|-
| 0x20000 || Handheld profiles
|-
| 0x20001 || 
|-
| 0x20002 || 
|-
| 0x20003 || 
|-
| 0x20004 || 
|-
| 0x20005 || 
|-
| 0x20006 || 
|-
| 0x92220007 || Unknown profiles
|-
| 0x92220008 || 
|}

[[Category:Services]]