PSC (Power State Control) provides services related to power state changes in the system.

= Concept =

psc:m allows a process to register a module that depends on power management in some way. A client calls GetPmModule to receive an IPmModule (Power Managed Module), and then calls IPmModule->Initialize(module_id, module_dependency_list) where module_id is the ModuleId enum member for the client, and the dependency list is an array of module IDs for the modules that this depends on. Initialize() returns an event handle that the client can wait on to be notified of a power state change.

psc:c allows a module to the power state controller for the system (in practice, AM is the only client to the controller). IPmControl->DispatchRequest() is used notify all IPmModules of a state change.

For example, FS registers itself as an IPmModule with dependencies on pinmux, gpio, pcv, tma, and initializes the SD card once those dependencies have registered.. 

It then does (basically) the following pseudocode (actual code located at .text + 0xB2DB0 in 6.0.0 FS):

    while (true) {
        Fs_IPmModule->WaitSignaled();
        
        Fs_IPmModule->GetRequest(&state);
        switch (state) {
            case WakingUp:
                /* hardware devices are woken up here */
            case GoingToSleep:
                /* hardware devices are put to sleep here */
            case ShuttingDown:
                /* hardware devices are turned off here */
        }
        
        Fs_IPmModule->Acknowledge(state);
    }

= psc:c =
This is "nn::psc::sf::IPmControl".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Initialize
|-
| 1 || DispatchRequest
|-
| 2 || GetResult
|-
| 3 || GetState
|-
| 4 || Cancel
|-
| [1.0.0-6.2.0] 5 || PrintModuleInformation
|-
| 6 || GetModuleInformation
|}

= psc:m =
This is "nn::psc::sf::IPmService".

{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || GetPmModule || Returns an [[#IPmModule]].
|}

== IPmModule ==
This is "nn::psc::sf::IPmModule".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Initialize
|-
| 1 || GetRequest
|-
| 2 || Acknowledge
|-
| 3 || Finalize
|-
| 4 || [5.1.0+] AcknowledgeEx
|}

= srepo:u, srepo:a =
These are "nn::srepo::detail::ipc::ISrepoService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 10100 ||
|-
| 10101 || [6.0.0+]
|-
| 10200 || [6.0.0+]
|-
| 10201 || [6.0.0+]
|-
| 11000 || [6.0.0+]
|-
| 11001 || [6.0.0+]
|-
| 11002 || [6.0.0+]
|-
| 11003 || [6.0.0+]
|-
| 11004 || [6.0.0+]
|-
| 11100 || [6.0.0+]
|-
| 11200 || [6.0.0+]
|-
| 11300 || [6.0.0+]
|-
| 11400 || [6.0.0+]
|-
| 11500 || [6.0.0+]
|-
| 11600 || [6.0.0+]
|-
| 11601 || [6.0.0+]
|-
| 11602 || [6.0.0+]
|-
| 11700 || [6.0.0+]
|-
| 11800 || [6.0.0+]
|-
| 11801 || [6.0.0+]
|-
| 11810 || [8.0.0+]
|-
| 11811 || [8.0.0+]
|-
| 12000 || [8.0.0+]
|-
| 12001 || [8.0.0+]
|-
| 13000 || [8.0.0+]
|-
| 13001 || [8.0.0+]
|-
| 20100 ||
|-
| 20200 ||
|-
| 20300 || [6.0.0+]
|-
| 20400 || [6.0.0+]
|-
| 20401 || [6.0.0+]
|-
| 20402 || [7.0.0+]
|-
| 20500 || [8.0.0+]
|}

= PSC Module IDs =

{| class="wikitable" border="1"
|-
! ID || Module
|-
| 0x03 ||
|-
| 0x04 || [[USB services|USB]]
|-
| 0x05 ||
|-
| 0x07 || [[PCV services|Pcv]]
|-
| 0x08 || [[PCV services|Pcv:Imm]]
|-
| 0x09 || [[Bus services|Gpio]]
|-
| 0x0A || [[Bus services|Pinmux]]
|-
| 0x0B || [[Bus services|Uart]]
|-
| 0x0C || [[Bus services|I2c]]
|-
| 0x0D || [[Bus services|I2c:Pcv]]
|-
| 0x0F || [[Bus services|Pwn]]
|-
| 0x10 ||
|-
| 0x13 || [[PCIe services|PCIe]]
|-
| 0x14 || [[Backlight services|Backlight]]
|-
| 0x15 || [[Nvnflinger services|Nvnflinger]]
|-
| 0x18 ||
|-
| 0x1B ||
|-
| 0x1C || [[Audio services|Audio]]
|-
| 0x1E ||
|-
| 0x1F || [[Bluetooth Driver services|Bluetooth]]
|-
| 0x20 || [[PCV services|Bpc]]
|-
| 0x21 || [[PTM services|Ptm]]
|-
| 0x23 || [[NFC services|nn::psc::PmModuleId_Nfc]]
|- 
| 0x24 || [[PPC services|Ppc]]
|-
| 0x25 ||
|-
| 0x26 || [[Network Interface services|Nifm]]
|-
| 0x28 || [[NPNS services|Npns]]
|-
| 0x29 || [[Log services|nn::psc::PmModuleId_Lm]]
|-
| 0x2A || [[BCAT services|Bcat]]
|-
| 0x2B || [[PCV services|Time]]
|-
| 0x2C || [[Parental Control services|Pctl]]
|-
| 0x2D || [[Error Report services|Erpt]]
|-
| 0x2E || [[Error Upload services|Eupld]]
|-
| 0x2F || [[Friend services|Friend]]
|-
| 0x30 || [[Glue services|Glue]]
|-
| 0x31 || [[Account services|Account]]
|-
| 0x32 || [[Bus services|SasBus]]
|-
| 0x65 || [[NV services|NV]]
|}

[[Category:Services]]

= Power Management States =

{| class="wikitable" border="1"
|-
! ID || Name || Description
|-
| Awake || 0 || Everything is awake.
|-
| ReadyAwaken || 1 || Preparing to transition to awake.
|-
| ReadySleep || 2 || Preparing to transition to sleep.
|-
| ReadySleepCritical || 3 || Critical services are ready to sleep.
|-
| ReadyAwakenCritical || 4 || Critical services are ready to wake up.
|-
| ReadyShutdown || 5 || Preparing to transition to shutdown.
|}