= psc:c =
This is "nn::psc::sf::IPmControl".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|}

= psc:m =
This is "nn::psc::sf::IPmService".

{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || GetPmModule || Returns an [[#IPmModule]].
|}

== IPmModule ==
This is "nn::psc::sf::IPmModule".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Initialize
|-
| 1 || GetRequest
|-
| 2 || Acknowledge
|-
| 3 ||
|}

= srepo:u, srepo:a =
These are "nn::srepo::detail::ipc::ISrepoService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|}

[[Category:Services]]