= fan =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 ||
|-
|}

= psm =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 || OpenSession
|-
| 8 ||
|-
| 9 ||
|-
| 10 ||
|-
| 11 ||
|-
| 12 || GetBatteryVoltageState
|-
| 13 || GetRawBatteryChargePercentage
|-
| 14 ||
|-
| 15 ||
|-
| 16 ||
|-
| 17 ||
|-
|}

== IPsmSession ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || BindStateChangeEvent
|-
| 1 || UnbindStateChangeEvent
|-
| 2 || SetChargerTypeChangeEventEnabled
|-
| 3 || SetPowerSupplyChangeEventEnabled
|-
| 4 || SetBatteryVoltageStateChangeEventEnabled
|}

= tc =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || SetOperatingMode
|-
| 1 || GetThermalEvent
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 ||
|-
| 8 ||
|-
|}

= ts =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
|}