Services are system processes running in the background which wait for incoming requests. When a process wants to communicate with a service, it first needs to get a handle to the named service, and then it can communicate with the service via inter-process communication (each service has a name up to 8 characters).

Handles for services are retrieved from the service manager port, "sm:". Manager service "sm:m" also exists. Services are an abstraction of ports, they operate the same way except regular ports can have their handles retrieved directly from a SVC.

= sm: =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#Initialize]]
|-
| 1 || [[#GetService]]
|-
| 2 || [[#RegisterService]]
|-
| 3 || [[#UnregisterService]]
|}

== Initialize ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x8000000A
|-
| 2 || 0x00000001
|- style="border-top: double"
| 0-1 || Pid
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000000
|-
| 2 || Always 0.
|}

== GetService ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x0000000A
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000001
|-
| 2 || Service name, zero padded and casted to u64.
|}

== RegisterService ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x0000000C
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000002
|-
| 2 || Service name, zero padded and casted to u64.
|-
| 3 || Max sessions? 32-bit integer.
|-
| 4 || Unknown bool
|}

== UnregisterService ==
{| class="wikitable" border="1"
|-
! Word || Value
|-
| 0 || 0x00000004
|-
| 1 || 0x0000000A
|- style="border-top: double"
| 0 || "SFCI"
|-
| 1 || 0x00000003
|-
| 2 || Service name, zero padded and casted to u64.
|}

= sm:m =

{| class="wikitable" border="1"
|-
! Cmd || Name || Arguments || Notes
|-
| 0 || RegisterProcess || u32 PID + 2 A Descriptors (unknown, probably service access lists of some kind) ||
|-
| 1 || UnregisterProcess || u32 PID ||
|}

= Service List =
{| class="wikitable" border="1"
|-
! Service names
! scope="col" width="200" | Description
! scope="col" width="200" | Notes
|-
| acc:u0, acc:u1, acc:aa, acc:su
| [[Account services]]
| u0: System, u1: User, su: Admin, aa: Baas
|-
| ahid:cd, ahid:hdr, hid, hid:dbg, hid:sys, irs, irs:sys, xcd:sys
| [[HID services]]
|
|-
| appletAE, appletOE, idle:sys, omm, spsm
| Applet services, [[OMM services]]
|
|-
| [ [[1.0.0]] +] aoc:u, mii:u, mii:e, ns:am, ns:su, ns:dev, pl:u, ovln:rcv, ovln:snd, pdm:ntfy, pdm:qry

[ [[3.0.0]] +] aoc:u, ns:am2, ns:dev, ns:ec, ns:rid, ns:rt, ns:su, ns:vm, ns:web, ovln:rcv, ovln:snd
| [[NS Services]]
| am: Application Manager, su: System Update
|-
| apm, apm:p, apm:sys, fgm, fgm:0, fgm:9, (fgm:dbg?)
| [[APM services]]
| fgm: Fuel guage?
|-
| arp:r, arp:w, bgtc:t, bgtc:sc
| [[Glue services]]
| r: Reader, w: Writer
|-
| audin:a, audin:d, audin:u, audout:a, audout:d, audout:u, audren:a, audren:d, audren:u, audrec:a, audrec:d, audrec:u, audctl, codecctl, hwopus
| Audio services
|
|-
| <nowiki>bcat:a, bcat:u, bcat:m, bcat:s, news:a, news:c, news:m, news:p, news:v, prepo:u, prepo:s, prepo:m, prepo:a</nowiki>
| [[BCAT services]]
|
|-
| bpc, bpc:r, pcv, pcv:arb, pcv:imm, time:u, time:a, time:s
| [[PCV services]]
|
|-
| bsd:u, bsd:s, bsdcfg, ethc:c, ethc:i, nsd:u, nsd:a, sfdnsres
| [[Sockets services]], [[NSD services]]
|
|-
| btdrv
| [[Bluetooth Driver services]]
| 
|-
| btm, btm:dbg, btm:sys
| Battery services
| 
|-
| caps:a, caps:c
| [[Capture services]]
| a: AlbumAccessor, c: AlbumControl
|-
| caps:sc, caps:ss, mm:u, vi:m, vi:s, vi:u, cec-mgr
| [[Display services]]
| 
|-
| csrng
| [[Secure RNG services]]
| 
|-
| dispdrv
| Nvnflinger services
|
|-
| erpt:c, erpt:r
| Error Report services
|
|-
| es
| ETicket services
|
|-
| fan, psm, tc, ts
| [[PTM services]]
|
|-
| fatal:u, fatal:p
| Fatal Error services
| u: User, p: Privileged
|-
| friend:u, friend:v, friend:m, friend:s, friend:a
| Friend services
|
|-
| fsp-srv, fsp-ldr, fsp-pr
| [[Filesystem services]]
| srv: Main, ldr: Loader, pr: Program Registry
|-
| gpio, i2c, i2c:pcv, pinmux, pwm, uart
| [[Bus services]]
|
|-
| htc, htcs, htc:tenv
| [[TMA services]]
|
|-
| lbl
| [[Backlight services]]
| 
|-
| ldn:m, ldn:s, ldn:u
| [[Local Network Monitor services]]
|
|-
| [ [[1.0.0]]+ ] ldr:pm, ldr:ro, ldr:shel, ldr:dmnt

[ [[3.0.0]]+ ] ldr:pm, ldr:shel, ldr:dmnt
| [[Loader services]]
|
|-
| lm
| Log services
|
|-
| lr, ncm, ncm:v
| [[NCM services]]
|
|-
| nfc:am, nfc:mf:u, nfc:user, nfc:sys
| NFC services
| 
|-
| nifm:u, nifm:a, nifm:s
| [[Network Interface services]]
| 
|-
| nim, nim:shp, ntc
| [[NIM services]]
| shp: eShop
|-
| npns:u, npns:s
| NPNS services
|
|-
| nvdrv:a, nvdrv:s, nvdrv:t, nvdrv, nvdrvdbg, nvgem:c, nvgem:cd, nvmemp
| [[NV services]]
|
|-
| pcie
| [[PCIe services]]
|
|-
| pctl, pctl:a, pctl:s, pctl:r
| Parental Control services
|
|-
| pm:bm, pm:info, pm:shell
| [[Process Manager services]]
|
|-
| psc:c, psc:m
| PSC services
| 
|-
| [ [[3.0.0]]+ ] ldr:ro, ro:dmnt
| [[Loader services|RO services]]
|
|-
| set, set:fd, set:cal, set:sys
| [[Settings services]]
| cal: calibration, sys: System Settings
|-
| [ [[3.0.0]]+ ] mii:u, mii:e, pdm:ntfy, pdm:qry, pl:u
| Shared Database Services
|
|-
| ssl
| [[SSL services]]
|
|-
| spl:
| [[SPL services]]
| 
|-
| usb:ds, usb:hs, usb:pd, usb:pd:c, usb:pm
| USB services
| 
|-
| wlan:inf, wlan:lcl, wlan:lg, wlan:lga, wlan:sg, wlan:soc
| WLAN services
|
|}

[[Category:Services]]