
= pl:u (Shared Font Manager) =
This is "nn::pl::detail::ISharedFontManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#RequestLoad]]
|-
| 1 || [[#GetLoadState]]
|-
| 2 || [[#GetSize]]
|-
| 3 || [[#GetSharedMemoryAddressOffset]]
|-
| 4 || [[#GetSharedMemoryNativeHandle]]
|-
| 5 || [[#GetSharedFontInOrderOfPriority]]
|}

== RequestLoad ==

Takes a [[#SharedFontType]] (uint32), no output.

== GetLoadState ==

Takes a [[#SharedFontType]] (uint32), returns the [[#LoadState]] (uint32).

=== LoadState ===

{| class="wikitable" border="1"
|-
! Value || Description
|-
| 0x00 || Loading
|-
| 0x01 || Loaded
|}

== GetSize ==

Takes a [[#SharedFontType]] (uint32), returns the Font Size (uint32).

== GetSharedMemoryAddressOffset ==

Takes a [[#SharedFontType]] (uint32), returns the offset (uint32) to the Font Address.

== GetSharedMemoryNativeHandle ==
No input, returns an output SharedMemory handle.

User-processes map this SharedMemory with size=0x1100000 and permissions=R--.

Font data is TTF, located at the offset returned by #GetSharedMemoryAddressOffset.

== GetSharedFontInOrderOfPriority ==
Takes an input u64 [[Settings_services#LanguageCode|LanguageCode]] and 3 type-0x6 output buffers, returns an output u8 and u32.

== SharedFontType ==

{| class="wikitable" border="1"
|-
! Value || Description
|-
| 0x00 || Japan, US and Europe (Standard)
|-
| 0x01 || Chinese Simplified
|-
| 0x02 || Extended Chinese Simplified
|-
| 0x03 || Chinese Traditional
|-
| 0x04 || Korean (Hangul)
|-
| 0x05 || Nintendo Extended
|}

= mii:u, mii:e =
This is "nn::mii::detail::IStaticService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetDatabaseServiceSharedPointer
|}