
= pl:u (Shared Font Manager) =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || [[#RequestLoad]]
|-
| 1 || [[#GetLoadState]]
|-
| 2 || [[#GetSize]]
|-
| 3 || [[#GetSharedMemoryAddressOffset]]
|-
| 4 || GetSharedMemoryNativeHandle
|-
| 5 || GetSharedFontInOrderOfPriority
|}

== RequestLoad ==

Takes a [[#SharedFontType]] (uint32)

== GetLoadState ==

Takes a [[#SharedFontType]] (uint32), returns the [[#LoadState]] (uint32).

=== LoadState ===

{| class="wikitable" border="1"
|-
! Value || Description
|-
| 0x00 || Loading
|-
| 0x01 || Loaded
|}

== GetSize ==

Takes a [[#SharedFontType]] (uint32), returns the Font Size (uint32)

== GetSharedMemoryAddressOffset ==

Takes a [[#SharedFontType]] (uint32), returns the offset (uint32) to the Font Address.

== SharedFontType ==

{| class="wikitable" border="1"
|-
! Value || Description
|-
| 0x00 || Japan, US and Europe (Standard)
|-
| 0x01 || Chinese Simplified
|-
| 0x02 || Extended Chinese Simplified
|-
| 0x03 || Chinese Traditional
|-
| 0x04 || Korean (Hangul)
|-
| 0x05 || Nintendo Extended
|}