= bsd:u =
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0  || RegisterClient (Initialize)
|-
| 1  || StartMonitoring
|-
| 2  || Socket
|-
| 3  || SocketExempt
|-
| 4  || Open
|-
| 5  || Select
|-
| 6  || Poll
|-
| 7  || Sysctl
|-
| 8  || Recv
|-
| 9  || RecvFrom
|-
| 10 || Send
|-
| 11 || SendTo
|-
| 12 || Accept
|-
| 13 || Bind
|-
| 14 || Connect
|-
| 15 || GetPeerName
|-
| 16 || GetSockName
|-
| 17 || GetSockOpt
|-
| 18 || Listen
|-
| 19 || Ioctl
|-
| 20 || Fcntl
|-
| 21 || SetSockOpt
|-
| 22 || Shutdown
|-
| 23 || ShutdownAllSockets
|-
| 24 || Write
|-
| 25 || Read
|-
| 26 || Close
|-
| 27 || DuplicateSocket
|-
| 28 || GetResourceStatistics
|-
| 29 || [3.0.0+] RecvMMsg
|-
| 30 || [3.0.0+] SendMMsg
|}