= spl: =
{| class="wikitable" border="1"
|-
! Cmd || Name || Notes
|-
| 0 || || Takes input word, and returns u64.
|-
| 1 || || Unknown marshalling.
|-
| 2 || [[#ScrambleKeyA]] ||
|-
| 3 || || Always returns 0x2D1A?
|-
| 4 || [[#ScrambleKeyB]] ||
|-
| 5 || || Always returns 0x41A?
|}

== ScrambleKeyA ==
Takes 16-bytes as input. Outputs random-looking 16-bytes.

Same input gives same output. Console unique.

== ScrambleKeyB ==
Behaves similar to [[#ScrambleKeyA]], but with different output.

Also console unique. This is not the inverse operation of [[#ScrambleKeyA]].