{| class="wikitable"
|-
! System version 
! Release date
! Package1 build date
|-
| [[1.0.0]]
| Before console release
| 2016-11-21 18:30:08
|-
| [[2.0.0]]
| March 2, 2017
| 2017-02-10 15:51:24
|-
| [[2.1.0]]
| March 27, 2017
| 
|-
| [[2.2.0]]
| April 17, 2017
| 
|-
| [[2.3.0]]
| May 15, 2017
| 
|-
| [[3.0.0]]
| June 19, 2017
| 2017-05-19 10:14:10
|-
| [[3.0.1]]
| July 31, 2017
| 2017-07-10 16:17:58
|-
| [[3.0.2]]
| September 5, 2017
| 
|-
| [[4.0.0]]
| October 18, 2017
| 2017-09-21 17:26:29
|-
| [[4.0.1]]
| October 25, 2017
|
|-
| [[4.1.0]]
| December 4, 2017
|  
|}