This is a list of threads executing on the system during normal operation.

= Production devices =
{| class="wikitable" border="1"
|-
! Thread Priority || Thread Name || Owner Process || Notes
|-
| 11 || nn.gc.DeviceDetector || FS || 
|-
| 11 || nn.sdmmc.DeviceDetector || FS || 
|-
| 16 || nn.fs.WorkerThreadPool || FS || 
|-
| 17 || nn.fs.MainThread || FS || 
|-
| 18 || nn.fs.WorkerNormalPriorityAccess0 || FS || 
|-
| 18 || nn.fs.WorkerNormalPriorityAccess1 || FS || 
|-
| 18 || nn.fs.WorkerNormalPriorityAccess2 || FS || 
|-
| 18 || nn.fs.WorkerNormalPriorityAccess3 || FS || 
|-
| 18 || nn.fs.WorkerNormalPriorityAccess4 || FS || 
|-
| 21 || nn.ncm.MainWaitThreads|| NCM || This is the real name for nn.ncm.MainThread.
|-
| 21 || nn.ncm.ContentManagerServerIpcSession || NCM || 
|-
| 21 || nn.ncm.LocationResolverServerIpcSession || NCM || 
|-
| 21 || nn.Loader.MainThread || Loader || 
|-
| 21 || nn.pm.MainThread || PM || 
|-
| 21 || nn.pm.ProcessTrack || PM || 
|-
| 27 || nn.boot.Main || boot || This is the real name for nn.boot.MainThread.
|-
| 27 || nn.spl.MainThread || spl || 
|-
| 27 || nn.sm.MainThread || sm || 
|-
| 30 || nn.fs.PatrolReader || FS ||
|-
|}