<center>
{| class="wikitable"
|-
! colspan="2" | Nintendo Switch [[System Versions]]
|-
| align="center" | [[1.0.0]]
|-
| align="center" | [[2.0.0]] • [[2.1.0]] • [[2.2.0]] • [[2.3.0]]
|-
| align="center" | [[3.0.0]] • [[3.0.1]] • [[3.0.2]]
|-
| align="center" | [[4.0.0]] • [[4.0.1]] • [[4.1.0]]
|-
| align="center" | [[5.0.0]] • [[5.0.1]] • [[5.0.2]] • [[5.1.0]]
|-
| align="center" | [[6.0.0]] • [[6.0.1]] • [[6.1.0]] • [[6.2.0]]
|-
| align="center" | [[7.0.0]]
|-|}
</center><includeonly>[[Category:System versions]]</includeonly>