== Unknown (System titles?) ==
{| class=wikitable
! Title-id || Description
|-
| 0100000000000006 ||
|-
| 0100000000000007 ||
|-
| 0100000000000008 ||
|-
| 0100000000000009 ||
|-
| 010000000000000A ||
|-
| 010000000000000B ||
|-
| 010000000000000C ||
|-
| 010000000000000E ||
|-
| 010000000000000F ||
|-
| 0100000000000010 ||
|-
| 0100000000000012 ||
|-
| 0100000000000013 ||
|-
| 0100000000000014 ||
|-
| 0100000000000015 ||
|-
| 0100000000000016 ||
|-
| 0100000000000018 ||
|-
| 0100000000000019 ||
|-
| 010000000000001A ||
|-
| 010000000000001B ||
|-
| 010000000000001C ||
|-
| 010000000000001D ||
|-
| 010000000000001E ||
|-
| 010000000000001F ||
|-
| 0100000000000020 ||
|-
| 0100000000000021 ||
|-
| 0100000000000022 ||
|-
| 0100000000000023 ||
|-
| 0100000000000024 ||
|-
| 0100000000000025 ||
|-
| 0100000000000029 ||
|-
| 010000000000002A ||
|-
| 010000000000002B ||
|-
| 010000000000002D ||
|-
| 010000000000002E ||
|-
| 010000000000002F ||
|-
| 0100000000000030 ||
|-
| 0100000000000031 ||
|-
| 0100000000000032 ||
|-
| 0100000000000033 ||
|-
| 0100000000000034 ||
|-
| 0100000000000036 ||
|}

Presumably system-modules going by total titles here etc?

== System Debug Applets ==
{| class=wikitable
! Title-id || Description
|-
| 0100000000002071 || Snapshot Dumper? Not on retail consoles.
|}

== System Data Archives ==
{| class=wikitable
! Title-id || Description
|-
| 0100000000000800 || SSL trusted certificates
|-
| 0100000000000801 || Stores the message strings for Support Error Codes. There's "/DatabaseInfo" at FS root, then the rest is stored at "/{first 4 error digits}/{last 4 error digits}/".
|-
| 0100000000000802 || Random textures?
|-
| 0100000000000803 || Mounted as "shareddata:/". Contains various browser data: emojis, OSS NROs, "buildinfo/buildinfo.dat", ...
|-
| 0100000000000804 || HTML resources: Open-source licenses("Intellectual Property Notices") and seizure warnings("Health & Safety Information"). The former is stored at FS "/legallines.htdocs/", while the latter is at "/safe.htdocs/".
|-
| 0100000000000805 || Chinese and Korean dictionaries
|-
| 0100000000000806 || Bad words
|-
| 0100000000000807 || [[Hotspot List]]
|-
| 0100000000000808 || European, English and Japanese dictionaries
|-
| 0100000000000809 || [[System Version Title]]
|-
| 010000000000080A || Chara?
|-
| 010000000000080B || Tutorial images and strings. Used for the offline news by the News applet.
|-
| 010000000000080C || EULA
|-
| 010000000000080D || Blacklist URL
|-
| 010000000000080E || Geo Zoneinfo
|-
| 0100000000000810 || Extended font
|-
| 0100000000000811 || Standard font
|-
| 0100000000000812 || Korean font
|-
| 0100000000000813 || Taiwanese font
|-
| 0100000000000814 || Chinese font
|-
| 0100000000000818 || System config
|-
| 0100000000000819 || Firmware package A
|-
| 010000000000081A || Firmware package B
|-
| 010000000000081D || Errdisp strings
|-
| 010000000000081E || Dummy file
|-
| 010000000000081F || Icosa system config
|-
| 0100000000000820 || Copper system config
|-
| 0100000000000821 || Hoag system config
|}

== System Applets ==
{| class=wikitable
! Title-id || Description
|-
| 0100000000001000 || System applet
|-
| 0100000000001001 ||
|-
| 0100000000001002 ||
|-
| 0100000000001003 ||
|-
| 0100000000001004 ||
|-
| 0100000000001005 ||
|-
| 0100000000001006 ||
|-
| 0100000000001007 ||
|-
| 0100000000001008 ||
|-
| 0100000000001009 ||
|-
| 010000000000100A ||
|-
| 010000000000100B || [[Internet_Browser|ShopN]] applet
|-
| 010000000000100C || Overlay applet
|-
| 010000000000100D ||
|-
| 010000000000100F ||
|-
| 0100000000001010 || [[Internet_Browser|Whitelisted]] applet (LoginApplet+ShareApplet+LobbyApplet)
|-
| 0100000000001011 || [[Internet_Browser|WifiWebAuth]] applet
|-
| 0100000000001012 ||
|-
| 0100000000001013 ||
|-
| 0100000000001015 ||
|}

== Games ==
See [[Title_list/Games|here]].