TMA (Target Manager) acts as a debugging sysmodule for development kits. This system module is loaded in retail units, but remains unused.

These services are inaccessible on retail units. However, all [[Title_list#System_Applets|System Applets]] have permission to access them (see [[NPDM#Service_Access_Control]]).

= htc =
This is "nn::tma::IHtcManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetEnvironmentVariable
|-
| 1 || GetEnvironmentVariableLength
|-
| 2 || BindHostConnectionEvent
|-
| 3 || BindHostDisconnectionEvent
|-
| 4 || BindHostConnectionEventForSystem
|-
| 5 || BindHostDisconnectionEventForSystem
|}

= htcs =
This is "nn::tma::IHtcsManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 ||
|-
| 1 ||
|-
| 2 ||
|-
| 3 ||
|-
| 4 ||
|-
| 5 ||
|-
| 6 ||
|-
| 7 ||
|-
| 8 ||
|-
| 9 ||
|-
| 10 || GetPeerNameAny
|-
| 11 || GetDefaultHostName
|-
| 12 || CreateSocketOld
|-
| 13 || CreateSocket
|-
| 100 || RegisterProcessId
|-
| 101 || MonitorManager
|}

== ISocket ==
This is "nn::tma::ISocket".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || Close
|-
| 1 || Connect
|-
| 2 || Bind
|-
| 3 || Listen
|-
| 4 || Accept
|-
| 5 || Recv
|-
| 6 || Send
|-
| 7 || Shutdown
|-
| 8 || Fcntl
|}

= htc:tenv =
This is "nn::htc::tenv::IServiceManager".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetServiceInterface
|}

== IService ==
This is "nn::htc::tenv::IService".

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetVariable
|-
| 1 || GetVariableLength
|-
| 2 || WaitUntilVariableAvailable
|}

[[Category:Services]]