One symbol in USB-sysmodule is: "vtable for nn::usb::detail::UsbComplexTegra21x".

=usb:ds=
Used for Switch<>PC USB comms, aka Switch-as-device.
This service is used during [[Factory Setup|factory setup]] by [[Manu Services|manu]].

{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || BindComplex
|-
| 1 || BindClientProcess
|-
| 2 || GetDsInterface
|-
| 3 || GetStateChangeEvent
|-
| 4 || 
|-
| 5 || SetVidPidBcd
|}

== IDsInterface ==
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || GetDsEndpoint
|-
| 1 || GetSetupEvent
|-
| 2 || 
|-
| 3 || StartInterface
|-
| 4 || StopInterface
|-
| 5 || 
|-
| 6 || 
|-
| 7 || GetCtrlInCompletionEvent
|-
| 8 || 
|-
| 9 || GetCtrlOutCompletionEvent
|-
| 10 || 
|-
| 11 || 
|}

=== IDsEndpoint ===
{| class="wikitable" border="1"
|-
! Cmd || Name
|-
| 0 || PostBufferAsync
|-
| 1 || 
|-
| 2 || 
|-
| 3 || GetReportData
|-
| 4 || 
|-
| 5 || 
|}

=usb:hs=
General USB devices usage, used by hid-sysmodule and bsdsockets-sysmodule.

=usb:pd=
Only system-titles with access to this are [[PTM_services|PTM]] and [[AM_services|AM]].

=usb:pd:c=
USB-sysmodule symbols for this refer to "Cradle", which is the [[Dock]].

=usb:pm=
Presumably Power Management, only system-title using this is [[PTM_services|PTM]].