{| class="wikitable" style="text-align: center;
! From
! To
! Instructions
|-
| [[1.0.0]]
| [[1.0.0]]
| Wait for [https://github.com/Atmosphere-NX/Atmosphere Atmosphère], or see below for updating to 3.0.0.
|-
| [[2.0.0]]
| [[2.3.0]]
| Update to version [[3.0.0]]. See [[How to update to 3.0.0]].
|-
| [[3.0.0]]
| [[3.0.0]]
| You can run homebrew. See [https://switchbrew.github.io/nx-hbl/ nx-hbl].
|-
| [[3.0.1]]
| [[4.1.0]]
| You can update to or stay on 4.1.0. 
If you are beyond 4.1.0 you won't be able to have a non-tethered exploit
|-
| [[5.0.0]]
| {latest}
| Feel free to update to latest version if not already. Wait for [https://github.com/Atmosphere-NX/Atmosphere Atmosphère].
|-
|}

Once ready, [https://github.com/Atmosphere-NX/Atmosphere Atmosphère] will be usable on ''all'' system versions, for all Switch systems with the original hardware revision (via bootromhax).