{| class="wikitable" style="text-align: center;
!From
!To
!Instructions
|-
|[[1.0.0]]
|[[1.0.0]]
|Wait for customized firmware.
|-
|[[2.0.0]]
|[[2.3.0]]
|Update to version [[3.0.0]]. See [[How to update to 3.0.0]].
|-
|[[3.0.0]]
|[[3.0.0]]
|You can run homebrew. See [https://switchbrew.github.io/nx-hbl/ nx-hbl].
|-
|[[3.0.1]]
|[[4.1.0]]
|Wait for a compatible Homebrew Launcher or customized firmware.<br/>Feel free to update to [[4.1.0]] from [[3.0.1]] or up.
|-
|}

With all of the above you need to block updates, except with the nx-hbl default DNS-server since this is already handled.