themeInfo={
	name="Purple";
	author="YaYPIXXO";
	version="1.0.0";
};

lightTheme={
    textColor=(0,0,0,255);
    frontWaveColor=(147,112,219,255);
    middleWaveColor=(132,132,220,255);
    backWaveColor=(110,52,226,255);
    backgroundColor=(253,253,253,255);
    highlightColor=(224,115,236,255);
    separatorColor=(128,0,128,255);
    enableWaveBlending=0;
};

darkTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(147,112,219,255);
    middleWaveColor=(132,132,220,255);
    backWaveColor=(110,52,226,255);
    backgroundColor=(64,64,64,255);
    highlightColor=(224,115,236,255);
    separatorColor=(128,0,128,255);
    enableWaveBlending=0;
};